================================================================================
  Output generated by mona.py v2.0, rev 613 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : buffovertest (pid 13272)
  Current mona arguments: jmp -r esp -m kernel
================================================================================
  2021-01-28 15:10:34
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x748f0000 | 0x74aef000 | 0x001ff000 | True   | True    | True  |  False   | True   | 10.0.18362.1316 [KERNELBASE.dll] (C:\WINDOWS\System32\KERNELBASE.dll)
 0x77090000 | 0x7722a000 | 0x0019a000 | True   | True    | True  |  False   | True   | 10.0.18362.1316 [ntdll.dll] (C:\WINDOWS\SYSTEM32\ntdll.dll)
 0x76610000 | 0x766f0000 | 0x000e0000 | True   | True    | True  |  False   | True   | 10.0.18362.1316 [KERNEL32.DLL] (C:\WINDOWS\System32\KERNEL32.DLL)
 0x00400000 | 0x00411000 | 0x00011000 | False  | False   | False |  False   | False  | -1.0- [buffovertest.exe] (C:\secure coding\buffovertest.exe)
 0x74e30000 | 0x74eef000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.18362.1 [msvcrt.dll] (C:\WINDOWS\System32\msvcrt.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x74a3042a (b+0x0014042a)  : jmp esp |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x7496fddd (b+0x0007fddd)  : call esp |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74979089 (b+0x00089089)  : call esp |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74a5c5c2 (b+0x0016c5c2)  : call esp |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74907870 (b+0x00017870)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74908ff0 (b+0x00018ff0)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x7490a7c8 (b+0x0001a7c8)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x7490bfa8 (b+0x0001bfa8)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74938028 (b+0x00048028)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x74a7d0be (b+0x0018d0be)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNELBASE.dll] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNELBASE.dll)
0x7667ade5 (b+0x0006ade5)  : push esp # ret  |  {PAGE_EXECUTE_READ} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.18362.1316 (C:\WINDOWS\System32\KERNEL32.DLL)
